expr            ::= keyword:var identifier = expr
                ::= compare-expr ((keyword:and | keyword:or) compare-expr)*
                
compare-expr    ::= (keyword:not) compare-expr
                ::= arith-expr (('==' | '!=' | '<' | '<=' | '>' | '>) arith-expr)*

arith-expr      ::= term (('+' | '-') term)*

term            ::= factor (('*' | '/') factor)*

factor          ::= INT/LONGINT/FLOAT/DOUBLE
                ::= ('+' | '-') factor
                ::= ( expr )

not a == b  --> not (a == b)